.categories-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    margin-top: 70px;
  }
  
  .category-card {
    width:100%; 
    background-color: var(--secondary-color); 
    color: #fff; 
    margin: 5px; 
    padding: 20px;
    font-size: 18px;
    border-radius: 10px; 
    text-align: center; 
    cursor: pointer;
  }

  @media (min-width: 768px) {
    .categories-container {
      display: grid;
      grid-template-columns: repeat(2, minmax(0, 1fr));
      gap: 20px; 
      justify-content: center;
      padding: 20px;
      margin: auto;
      width: 100%; 
      max-width: 768px; 
    }
  
    .category-card {
      padding: 10%; 
      width: 100%;
      height: 120px; 
      border-radius: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 18px; 
      aspect-ratio: 1/1;

    }

    .category-text{
      font-size: 28px;
      letter-spacing: 3px;
      text-transform: uppercase;
    }

}

.categor-card:hover{
  filter: brightness(150%);
}


@media (min-width: 1024px) {
  .categories-container{
    grid-template-columns: repeat(3, 1fr); 
    max-width: 1024px;
    padding: 50px;
  }
}
  